// Código de Nav acá
nav{
    display: flex;
    .flex(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    ul{
        display: flex;
        .flex(row, space-around, center);
        padding-top: 10px;
        width: 40%;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
    }
}